# Overwatch2

./: .editorconfig  AssemblyInfo.cs  Overwatch2.csproj  Overwatch2.sln  Program.cs  Startup.cs
Controllers/: ClienteController.cs  HeroeController.cs  HomeController.cs  PedidoController.cs
Models/: Cliente.cs  ErrorViewModel.cs  Heroe.cs  ItemPedido.cs  Pedido.cs  ServicioGestionSession.cs  SqlServerDBAccess.cs  StorageService.cs
Models/Interfaces/: IControlSession.cs  IDBAccess.cs  IStorageService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: ActualizaCliente.cshtml  ActualizaClienteForm.cshtml  ActualizaClienteOK.cshtml  BorradoCliente.cshtml  BorradoClienteOK.cshtml  ListadoClientes.cshtml  Login.cshtml  Registro.cshtml  RegistroOK.cshtml
Views/Heroe/: Borrado.cshtml  BorradoOK.cshtml  Index.cshtml  Registro.cshtml  RegistroOK.cshtml  UpdateForm.cshtml  UpdateList.cshtml  UpdateOK.cshtml
Views/Home/: Index.cshtml  Pagina2.cshtml  Privacy.cshtml
Views/Pedido/: FinalizarPedido.cshtml  MostrarPedido.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHeroe.cshtml  _VistaParcialMiniHeroe.cshtml
