<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Heroe\Borrado.cshtml" />
    <None Include="Views\Heroe\BorradoOK.cshtml" />
    <None Include="Views\Heroe\Registro.cshtml" />
    <None Include="Views\Heroe\RegistroOK.cshtml" />
    <None Include="Views\Heroe\UpdateForm.cshtml" />
    <None Include="Views\Heroe\UpdateList.cshtml" />
    <None Include="Views\Heroe\UpdateOK.cshtml" />
    <None Include="Views\Heroe\Ver.cshtml" />
    <None Include="Views\Pedido\FinalizarPedido.cshtml" />
    <None Include="Views\Pedido\MostrarPedido.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
